{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=MIN-DT180101;Initial Catalog=GraphqlToTsqlTests;User Id=steve;Password=steve"
}
