{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDB": "Server=tcp:graphql-to-tsql-demo-db-server.database.windows.net,1433;Initial Catalog=GraphqlToTsql Demo DB;Persist Security Info=False;User ID=steve;Password=bY@PRE$8eieoQRGn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
